{
  "name": "monogo/magento-typesense-core",
  "description": "Typesense Core Magento implementation",
  "homepage": "https://github.com/MonogoPolska/magento-typesense-core",
  "license": "Apache-2.0",
  "type": "magento2-module",
  "require": {
    "php": ">=8.1",
    "php-http/curl-client": "*",
    "typesense/typesense-php": "^4.8",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-dom": "*"
  },
  "version": "1.0.4",
  "autoload": {
    "psr-4": {
      "Monogo\\TypesenseCore\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
